# architecture-components-koin

./: library_dependencies.text
app/: build.gradle
app/src/androidTest/java/com/emreakcadag/architecturecomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emreakcadag/architecturecomponents/: MyApplication.kt
app/src/main/java/com/emreakcadag/architecturecomponents/base/: AppSession.kt  BaseActivity.kt  BaseViewModel.kt  DialogBoxHandler.kt  GlideAppModule.kt
app/src/main/java/com/emreakcadag/architecturecomponents/base/applicationlistener/: ActivityRetriever.kt  DefaultCurrentActivityListener.kt
app/src/main/java/com/emreakcadag/architecturecomponents/base/extension/: BindingAdapters.kt  GenericExtensions.kt
app/src/main/java/com/emreakcadag/architecturecomponents/base/model/: ButtonModel.kt  DialogBox.kt  KeyValueModel.kt
app/src/main/java/com/emreakcadag/architecturecomponents/base/navigator/: Navigator.kt  RequestCode.kt
app/src/main/java/com/emreakcadag/architecturecomponents/base/network/: BaseLocalDataSource.kt  BaseNetworkRequest.kt  BaseRemoteDataSource.kt  BaseRepository.kt  BaseRequest.kt  BaseResponse.kt  BaseResult.kt
app/src/main/java/com/emreakcadag/architecturecomponents/base/network/room/: AppDatabase.kt  AppTypeConverter.kt  BaseResponseDao.kt
app/src/main/java/com/emreakcadag/architecturecomponents/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/emreakcadag/architecturecomponents/feature/main/: MainModule.kt
app/src/main/java/com/emreakcadag/architecturecomponents/feature/main/data/: MainApiService.kt
app/src/main/java/com/emreakcadag/architecturecomponents/feature/main/data/repository/: MainRemoteDataSource.kt  MainRepository.kt
app/src/main/java/com/emreakcadag/architecturecomponents/feature/main/data/repository/local/: MainLocalDataSource.kt  MainResponseDao.kt
app/src/main/java/com/emreakcadag/architecturecomponents/feature/main/data/repository/remote/: MainRemoteDataSource.kt
app/src/main/java/com/emreakcadag/architecturecomponents/feature/main/data/request/: MainRequest.kt
app/src/main/java/com/emreakcadag/architecturecomponents/feature/main/data/response/: MainResponse.kt
app/src/main/java/com/emreakcadag/architecturecomponents/feature/main/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/emreakcadag/architecturecomponents/network/: BaseLocalDataSource.kt  BaseNetworkRequest.kt  BaseNetworkResponse.kt  BaseRemoteDataSource.kt  BaseRepository.kt  BaseResponse.kt  BaseResult.kt
app/src/main/java/com/emreakcadag/architecturecomponents/network/room/: AppDatabase.kt  BaseResponseDao.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/emreakcadag/architecturecomponents/: ExampleUnitTest.kt
app/src/test/java/com/emreakcadag/architecturecomponents/base/network/: ModuleTest.kt  NetworkTest.kt
app/src/test/java/com/emreakcadag/architecturecomponents/network/: ModuleTest.kt  NetworkTest.kt
gradle/wrapper/: gradle-wrapper.properties
