dependencies {

    def playCoreVersion = "1.7.3"
    def koinVersion = "2.1.5"
    def glideVersion = "4.11.0"
    def retrofitVersion = "2.6.1"
    def okHttpVersion = "4.0.1"
    def coroutinesVersion = "1.3.7"
    def moshiVersion = "1.9.2"
    def lifecycleVersion = "2.2.0"
    def roomVersion = "2.2.5"
    def navigationVersion = "2.3.0-rc01"
    def mockitoVersion = "1.5.0"
    def rxKotlinVersion = "3.0.0"
    def materialVersion = "1.1.0"

    api fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.core:core-ktx:1.3.0"
    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.constraintlayout:constraintlayout:1.1.3"
    testImplementation "junit:junit:4.13"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"

    api "com.google.android.play:core:$playCoreVersion"

    // Mockito
    testImplementation "com.nhaarman:mockito-kotlin:$mockitoVersion"

    // Retrofit
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-moshi:${retrofitVersion}"
    api "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    // Moshi
    api "com.squareup.moshi:moshi:$moshiVersion"
    api "com.squareup.moshi:moshi-kotlin:$moshiVersion"

    // Glide
    api "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // Lifecycle
    api "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    // Koin
    api "org.koin:koin-android:$koinVersion"
    api "org.koin:koin-androidx-scope:$koinVersion"
    api "org.koin:koin-androidx-viewmodel:$koinVersion"
    api "org.koin:koin-androidx-fragment:$koinVersion"
    testImplementation "org.koin:koin-test:$koinVersion"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Room
    api "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    api "androidx.room:room-ktx:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    // Navigation
    api "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    api "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // RxKotlin
    api "io.reactivex.rxjava3:rxkotlin:$rxKotlinVersion"

    // Material design
    api "com.google.android.material:material:$materialVersion"
}